{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "plugins": ["prettier", "react"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parserOptions": { "ecmaVersion": 6, "sourceType": "module" },
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": ["warn"],
    "import/prefer-default-export": ["warn"],
    "import/no-extraneous-dependencies": ["warn"],
    "react/no-unused-state": ["warn"],
    "react/no-array-index-key": ["warn"],
    "jsx-a11y/anchor-is-valid": ["warn"],
    "jsx-a11y/click-events-have-key-events": ["warn"],
    "jsx-a11y/no-static-element-interactions": ["warn"],
    "max-len": ["warn", { "code": 80, "ignoreUrls": true }],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "printWidth": 80
      }
    ]
  }
}
